{
  "display_name": "百宝月夜书",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "dist/index.js?ver=1.4.3",
  "generate_interceptor": "bbs_generateInterceptor",
  "author": "柏柏(原作) / 月夜来信整合",
  "version": "1.4.3",
  "homePage": "https://github.com/ansdojaods/ST-BaiBai-Book-Tsukiyo",
  "auto_update": false,
  "minimum_client_version": "1.12.13"
}
